li {
  list-style: none;
  left:10px;
}
ul {
  border : 1px solid;
  border-color: green;
  width: 90%;
  text-align: left;
  margin: 20px 20px;
}

.parentdiv{
  border : 1px solid;
  border-color: green;
  width: 80%;
  height: 500px;
  text-align: center;
  margin: auto;
  scroll-behavior:smooth;
  overflow:auto;
}
.divchild1{
  border : 1px solid;
  border-color: green;
  width: 380px;  
  text-align: center;
  margin: 12px 315px;
  
}
.divchild2{
  border : 1px solid;
  border-color: green;
  width: 380px;
  text-align: center;
  margin: 12px 315px;
}
.divchild3{
  border : 1px solid;
  border-color: green;
  width: 380px;  
  text-align: center;
  margin: 12px 315px;
}
.divchild4{
  border : 1px solid;
  border-color: green;
  width: 380px;  
  text-align: center;
  margin: 12px 315px;
}
.btnsub{
  background-color: green;
  position: relative;
  right: 158px;
}
.btncan{
  position: relative;
  right: 148px;
}
.btndlt{
  background-color: red;
  margin: auto;
  position: relative;
  right: -863px;
  top: -59px;
}
